# Smart-Plant-Dashboard-API

./: .gitignore  1-1.txt  build.gradle  settings.gradle
pos/: position-3.text
sop-diagram/: 1-1.text  1-1.txt  1-3.text  1-4.text  7-2.json
src/main/java/icns/smartplantdashboardapi/: SmartPlantDashboardApiApplication.java
src/main/java/icns/smartplantdashboardapi/advice/: ExceptionAdvice.java
src/main/java/icns/smartplantdashboardapi/config/: SecurityConfig.java  SwaggerConfig.java  TomcatWebServerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/icns/smartplantdashboardapi/controller/: AbnormalDetectionController.java  AccidentController.java  AuthController.java  CCTVController.java  ConctactController.java  ImageController.java  MailController.java  MessageController.java  SensorDataController.java  SensorManageController.java  SensorPosController.java  SensorRangeController.java  SensorTypeController.java  SituationController.java  SocketSensorController.java  SopCheckLogController.java  SopController.java  SopDetailContentController.java  SopDetailController.java  SopDiagramController.java  SopMessageController.java  TestController.java
src/main/java/icns/smartplantdashboardapi/domain/: AbnormalDetection.java  Accident.java  CCTV.java  Contact.java  EState.java  MailLog.java  MessageLog.java  SensorData.java  SensorManage.java  SensorPos.java  SensorRange.java  SensorType.java  Situation.java  Sop.java  SopCheckLog.java  (+8 more)
src/main/resources/: application.properties  import.sql
src/test/java/icns/smartplantdashboardapi/: SmartPlantDashboardApiApplicationTests.java
(+108 files in other folders)
